{
    "name": "GooglePlayGamesEditorAssembly2",
    "rootNamespace": "",
    "references": [
        "GUID:ba5f86153067b9b4d9e3fb0402489ca8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}